loglevel DEBUG
#loglevel WARNING
logdst STDOUT
Daemon 0
ListenIP 127.0.0.1
ReadLineTimeout 60
ReadTimeout 60
ClientTimeout 60
LoginSessionTimeout 600
CustomCmdTimeout 10
ListenPort 4716
Debug 0
#qooxdooprepath /opt/journal/myproject/source/

# First Handler for Connections
Name Example
QooxdooListenPort 81
QooxdooListenIP 0.0.0.0
